spring.datasource.url=jdbc:mysql://localhost:3306/WebShoppingAPI_Database
spring.datasource.username=safwat411
spring.datasource.password=Ss04111996**##

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true